[GENERAL]
LOCAL = RUS
EXCEL_FILENAME = FH5_all_cars_info_v4.xlsx
EXCEL_SHEET_NAME = all_cars_info
LOCAL_MAKE_COL = MAKE LOC (RUS)
DEBUG_MODE = False
GAME_TITLE = Forza Horizon 5
INPUT_DELAY_SCALE = 1.0
WAIT_RESULT_TIME = 1.2
MAX_BUYOUT_PRICE = 11000000
# snipe time for a single car, in minutes
SNIPE_MIN_LIMIT = 15
