[GENERAL]
LOCAL = RUS
EXCEL_FILENAME = FH5_all_cars_info_v4.2-lenovo.xlsx
EXCEL_SHEET_NAME = all_cars_info
LOCAL_MAKE_COL = MAKE LOC (RUS)
DEBUG_MODE = False
WAIT_RESULT_TIME = 2
MAX_BUYOUT_PRICE = 1000000
# shuffle car order each run
SHUFFLE_CAR_LIST = False
# snipe time for a single car, in minutes
SNIPE_MIN_LIMIT = 15